[levels]
gnc=message

gnc.bin=info
gnc.gui=info
gnc.backend.file=info

gnc.engine.sx=error
gnc.app-util.sx=debug
gnc.backend.file.sx=debug
gnc.gui.sx=error
gnc.gui.frequency=warn
gnc.price-quotes=debug
gnc.scm=debug
    
GLib=error
    
[output]
to=/tmp/gnucash.trace
